# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/controller/: MyController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/demo/controller/: MyController.java
web-app/src/main/resources/: application.properties
web-app/src/test/java/demo/: DemoApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/com/mavengurus/model/: User.java
